<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Find a Store</title>
  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto|Roboto+Slab" rel="stylesheet" />
</head>

<body>
  <h1>Find a Store</h1>
  <nav id="navBar">
    <ul>
      <li>
        <a href="../pages/aboutUs.html">About Us</a>
      </li>
      <li>
        <a href="../pages/findAStore.html">Find a Store</a>
      </li>
      <li>
        <a href="../pages/contactUs.html">Contact Us</a>
      </li>
      <li>
        <a href="../pages/testimonials.html">Testimonials</a>
      </li>
      <li>
        <a href="../salesCalculator/sales.html">Cookie Calculator</a>
      </li>
      <li>
        <a href="../pages/store.html">Merchandise</a>
      </li>
    </ul>
  </nav>
  <div class="box store">
    <h2>1st and Pike Original Store</h2>
    <h3>Open: 6am<br />Closed: 8pm</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.888229092167!2d-122.34226494862394!3d47.60886297908261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab2f8fc9713%3A0x8dae7e4a3a7aef94!2sPike+St+%26+1st+Ave%2C+Seattle%2C+WA+98101!5e0!3m2!1sen!2sus!4v1517708072369"
      width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="box store">
    <h2>SeaTac Airport</h2>
    <h3>Open: 6am<br />Closed: 8pm</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.0353745388115!2d-122.31101054862899!3d47.45024987907235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490435542eafefd%3A0x99d3d9c4c7dc37b7!2sSeattle-Tacoma+International+Airport!5e0!3m2!1sen!2sus!4v1517708503849" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="box store">
    <h2>Seattle Center</h2>
    <h3>Open: 6am<br />Closed: 8pm</h3>s
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.1979500230273!2d-122.35436864862356!3d47.62228327908352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54901545d5e902b1%3A0x809dba0423e59752!2sSeattle+Center!5e0!3m2!1sen!2sus!4v1517708593433" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="box store">
    <h2>Capitol Hill</h2>
    <h3>Open: 6am<br />Closed: 8pm</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.1979500230273!2d-122.35436864862356!3d47.62228327908352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490152857c86161%3A0xef487dc6bbc25185!2sCapitol+Hill%2C+Seattle%2C+WA!5e0!3m2!1sen!2sus!4v1517708609647" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="box store">
    <h2>Alki</h2>
    <h3>Open: 6am<br />Closed: 8pm</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2691.419834984131!2d-122.41362164862501!3d47.57907547908059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54904085e59991ef%3A0x3c1d4abdfd1900f!2sAlki+Beach+Park!5e0!3m2!1sen!2sus!4v1517708628145" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</body>
<h4 id="return">
  <a href="../index.html">Return Home</a>
</h4>
</body>

</html>